.header{
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.global{
    width: 1000px;
    margin: 0px auto;
    padding: 250px 0 0 0;
}

.global .map{
    width: 920px;
    margin: 0 auto;
    box-shadow: 0 0 1px 1px lightgray;
    padding: 10px 0 0 0;
    position: relative;
    z-index: 2;
}

.global .map h1{
    text-align: center;
    margin: 10px 0 50px 0;
    position: relative;
}

.global .map h1::after{
    content: '';
    width: 90%;
    height: 1px;
    background: red;
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.global .map p{
    background: gray;
    padding: 5px 15px;
    color: white;
    border-top: 1px solid red;
}

.global .map .container-map{
    width: 920px;
    margin: 40px auto;
}

.global .map .container-map img{
    display: block;
    margin: 0 auto;
}

.global .sites{
    width: 920px;
    margin: 0px auto;
    display: grid;
}

.global .sites .banner-info{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px, 1fr) );
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.global .new{
    width: 920px;
    margin: 0px auto;
    box-shadow: 0 0 1px 1px lightgray;
    padding: 15px;
    position: relative;
}

.global .new h2{
    text-align: center;
}

.global .corner{
    height: 40px;
    width: 40px;
    background: gray;
    position: absolute;
    top: 0;
    right: 0;
}

.global .corner2{
    height: 30px;
    width: 60px;
    background: white;
    position: absolute;
    top: -10px;
    right: -20px;
    transform: rotate(45deg);
}

.global .new #title-news{
    position: relative;
    text-align: center;
}

.global .new img{
    border: 5px;
    border-style: inset;
    border-color: lightgrey;
    margin: 0px auto;
    display: block;
}

.global .new #title-news::before{
    content: '';
    width: 90%;
    height: 1px;
    background: lightgray;
    position: absolute;
    top: 0;
    left: 0;
}
