/*Rutas*/
/*Estaciones*/

//Troncal Norte (norte, caracas sur)

		Terminal
		Vagon1(Plataforma 1(B16  B11  B18 8) plataforma 2(8 G11  K16  L18))

		Calle 187
		Vagon1(Plataforma 1(B16  B11  B18 8) plataforma 2(8 G11  K16  L18))

		Portal Norte
		Plataforma 1(D10  G12  F28  F14  J74  J70 Plataforma 2(H27  H13  C50  H51  H75)    
	
		Toberín
		Vagon 1(J70  J74  D10 B74  B75 B71) Vagon2(8  G11  G12  B11   B16) Vagon 3(8  K16  B12  B10  B72) Vagon 4(H72  H73) Vagon 5(H75  A74)
	
		Calle 161
		Vagon 1(  )  Vagon 2(  8 B13  B50 )  Vagon 3( 8 H13)  Vagon 4(C50)

		Mazurén
		Vagon 1( G11 ) Vagon 2(	 ) Vagon3 (B11  B13)  Vagon 4( H13  H51)
		
		Calle 146
		Vagon 1(B10  B11  B71  D10  G11) Vagon 2 (8  8 F14  A74 H75) Vagon 3(B75 H51  H73  B14)

		Calle 142
		Vagon 1(B12 B13 8) Vagon 2(B50 B744 B75) Vagon3(A74  H13  H75  J70  J74) Vagon4(8  C50 G12)

		Alcalá
		Vagon 1(8 F14  L18  B72  B52  B23  B18) Vagon 2(A74 H72 H75 H73 J70 B14 B75 8) Vagon 3(D10 K16 K23  B10 B16 B71)

		Prado
		Vagon 1(H75 H73 A74 8 B28) Vagon 2(J74 J70 F28 B75 8) Vagon 3(K23 G12 B74 B71 B23 B12)

		Calle 127
		Vagon 1(H73 H75 F14 A74 8 B12 B18 8) Vagon 2(L18 J70 G12 B75 B14)

		Pepe Sierra
		Vagon 1(G11 F28 8 B18 B16 B10 8) Vagon 2(D10 H51 H72 K16 L18 B72 B28 B11)
		
		Calle 106
		Vagon 1(8 B10 B13) Vagon 2(B11 B28) Vagon 3(G11 H13) Vagon 4(8 D10 F28)

		Calle 100
		Vagon 1(G12 8 B12 B13 8) Vagon 2(H75 H13 C50 B75 B50 B10) Vagon 3(J74 F14 D10 B74 B71 B14)

		Virrey
		Vagon 1(L18 H27 D10 B27 B10) Vagon 2(8 J74 B52 B50 B11 8) Vagon 3(G11 C50 B74 B71 B18)

		Calle 85
		Vagon 1(K23 G11 D10 B50 B23 B14 B13) Vagon 2(F14 C50 8 B10 8) Vagon 3(H13 H27 B71 B27 B11)

		Héroes
		Vagon 1(J74 F14 B14 4) Vagon 2(H75 8 4 B74 B71 B56 B52 8) Vagon 3(G11 C50 B75 B55 B50 B11)



//Troncal Caracas Sur
		Hospital
		Vagon 1(C17  H17) Vagon 2(3 3)

		Hortúa
		Vagon 1(H75 H54 H17 B13 B71 B75 K54) Vagon 2(H13 3 C17 3)

		Nariño
		Vagon 1(H72 H75) Vagon 2(H21 H15 3 D21 C15 3)

		Fucha
		Vagon 1(D21 H21 H72) Vagon 2(H73 3 B72 3)

		Restrepo
		Vagon 1(B13 B75 K54 H17 H54 H75) Vagon 2(H73 H13 3 C17 B71 3)

		Olaya
		Vagon 1(H73 H21 H72 C15 B72 B71) Vagon 2(3 D21 H15 3)

		Quiroga
		Vagon 1(B13  H13) Vagon 2(3  3)

		Calle 40 S.
		Vagon 1 (K54 H73 H27 H21 H13 B75 B27 B13) Vagon 2(H75 H54 H20 H17 D20 D21 3) Vagon 3(H15 3 B71 C17 C15) 

		Santa Lucía
		Vagon 1(3 H21 C17 B75 B71) Vagon 2(H75 H51 H20 H17 D21 D20 3)

		Socorro
		Vagon 1(3 H51 3) Vagon 2(H75 B75)

		Consuelo
		Vagon 1(H83 H51 3 M83 C17)  Vagon 2(H17 B75 H75 3) 

		Molinos
		Vagon 1(H72 H75 K54 D20 3) Vagon 2(H54 H51 H20 H17 3 C17 B75 B72)

		Portal Usme
		Pataforma 1(K54 D20 D51) Plataforma 2(B75 B72 C17 3)


   //TroncalCalle 80
		Polo
		Vagon 1(6 C17  D20  D24  H17  6 H20  J24)

		Escuela Militar
		Vagon 1(H15 B56 B11 D24 C15 6) Vagon 2(J24 6 4 G11 4)
        
		Carrera 47
		Vagon 1 (6  B10  D10  D22  6 G22  D81  M81)
        
		Carrera 53
		Vagon 1( 6 B10  D10 6)
        
		Avenida 68
		Vagon 1(6 D20  D24  H20  J24  6 D81  M81)
        
       		 Ferias
		Vagon 1(6  D20  H20  6)

		Boyacá
		Vagon 1(6 D20  H20 6)

		Minuto de Dios
		Vagon 1 (D21  6  D22  D50  D51  F62  6  G22  H21)

		Granja - KR 77
		Vagon 1(J24  F62  D24  D50) Vagon 2 ( H20 6  D20  6) Vagon 3( B55  B10  D10) Vagon 4(G22  H21 G22  D22  D21) 

		Avenida Cali
		Vagon 1(6  B10  D10  D20  D21  6  H20  H21)

		Carrera 90
		Vagon 1 (6  B10  D10  6  D21  H21)

		Quirigua
		Vagon 1 (6 D21  H21 6)

		Portal 80
		Plataforma 1( J24 F62 H21 6 B10 ) Plataforma 2( H20 B55 G22 )


//Troncal Calle 26 Av Eldorado	

		Universidades
		Vagon 1(J23 J24 6 C73 1) Vagon 2 ( J74 1 D24 B74 6 )

		Centro Memoria
		Vagon 1( 1  3  1  3 ) Vagon 2(K10  L10)

		Concejo de Bogotá
		Vagon 1(H54 1 K54  3   1   3 ) Vagon 2( B23 M86 K86 K23 ) 

		Ciudad Universitaria
		Vagon 1 ( H54  1  K54  K10 ) Vagon 2( L10 J73 N23 C73 K23 1 )

		Corferias
		Vagon 1( M86  H54  1  K86 K54  1 ) Vagon 2( G42  G43  B16  K42  K43 K16 ) 

		Quinta Paredes
		Vagon 1( B16 1  K16  1  )  Vagon 2( H54 M86 G43 K54 K86 K43 )

		Gobernación
		Vagon 1(K86   K10 ) Vagon 2(  K43  K23  1 )  Vagon 3 ( L10  M86 )  Vagon 4( G43  B23  1 ) 

		CAN
		Vagon 1(K10 K54 K86) Vagon 2(K23  K16  1)   Vagon 3( L10  M86 H54 )  Vagon 4(B23 B16 1)  

		Salitre - El Greco
		Vagon 1( K54 K86 K10)  Vagon 2( K43 K23 K16 1)  Vagon 3( L10 M86 H54 )  Vagon 4( G43 B23 B16  1  )

		El Tiempo - Maloka
		Vagon 1( K54 K86 1 ) Vagon 2( K43  K23 K16 ) Vagon 3( H54  M86 1 )  Vagon 4 ( G43  B23  B16 )

		AV Rojas
		Vagon 1 ( K16  K23 ) Vagon 2( 1  K54 K86 )  Vagon 3( B16  B23 ) Vagon 4( 1  H54  M86 )  

		Normandía
		Vagon 1(1  K43)  Vagon 2( K10 )  Vagon 3(  1 G43 )  Vagon 4( L10 )

		Modelia
		Vagon 1(K10  K54)  Vagon 2( K43  K16  1 )   Vagon 3( H54  L10) Vagon 4( G43  B16  1 ) 

		Portal Eldorado
		Plataforma Central ( 1  B16  B23  G43  H54  K10  K16  K23  K43  K54  L10  K86  M86)




//Carrera Septima

		Museo Nacional
		Vagon 1( G47  K87  M86  F51 2) Vagon( H83  D81  C84  2) 










